<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kuI-JP-MRX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vidqr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-eE-R9r">
                                <rect key="frame" x="0.0" y="266" width="390" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nJ7-j3-5ad">
                                <rect key="frame" x="33" y="234" width="206" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Searching for vidQR code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xX6-Hb-gXF">
                                <rect key="frame" x="30" y="98" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuV-2J-Q7L">
                                <rect key="frame" x="32" y="176" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 of 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89b-db-Oea">
                                <rect key="frame" x="33" y="205" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s0S-RD-O2e">
                                <rect key="frame" x="247" y="110" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="B57-87-2s7"/>
                                    <constraint firstAttribute="height" constant="128" id="b5i-Fd-gS4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Missed 0 packets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VP-vd-TBM">
                                <rect key="frame" x="30" y="127" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="89b-db-Oea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="3qd-PX-9Tf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nJ7-j3-5ad" secondAttribute="trailing" constant="151" id="6T2-qa-QKO"/>
                            <constraint firstItem="s0S-RD-O2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="BnT-KM-pZw"/>
                            <constraint firstItem="QuV-2J-Q7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="EAi-48-EuX"/>
                            <constraint firstItem="xX6-Hb-gXF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GLR-3Y-nWB"/>
                            <constraint firstItem="QuV-2J-Q7L" firstAttribute="width" secondItem="0VP-vd-TBM" secondAttribute="width" id="Ub2-Zt-Px6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="89b-db-Oea" secondAttribute="trailing" constant="151" id="V79-Gf-vLW"/>
                            <constraint firstItem="xX6-Hb-gXF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XDf-d9-cwm"/>
                            <constraint firstItem="nJ7-j3-5ad" firstAttribute="top" secondItem="89b-db-Oea" secondAttribute="bottom" constant="8" symbolic="YES" id="ZP1-lV-Q26"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2k9-eE-R9r" secondAttribute="trailing" id="bKs-bk-zh5"/>
                            <constraint firstItem="2k9-eE-R9r" firstAttribute="top" secondItem="nJ7-j3-5ad" secondAttribute="bottom" constant="28" id="bUs-50-3TW"/>
                            <constraint firstItem="0VP-vd-TBM" firstAttribute="top" secondItem="xX6-Hb-gXF" secondAttribute="bottom" constant="8" symbolic="YES" id="gwT-GG-5Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s0S-RD-O2e" secondAttribute="trailing" constant="15" id="hmZ-Su-aL7"/>
                            <constraint firstItem="nJ7-j3-5ad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="oJZ-jG-IyU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xX6-Hb-gXF" secondAttribute="trailing" constant="151" id="oUu-G8-ug2"/>
                            <constraint firstItem="0VP-vd-TBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="oV9-uM-39a"/>
                            <constraint firstItem="0VP-vd-TBM" firstAttribute="width" secondItem="xX6-Hb-gXF" secondAttribute="width" id="obe-bH-3tZ"/>
                            <constraint firstItem="2k9-eE-R9r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="oyr-cN-1Hy"/>
                            <constraint firstItem="89b-db-Oea" firstAttribute="top" secondItem="QuV-2J-Q7L" secondAttribute="bottom" constant="8" symbolic="YES" id="qUk-vu-ltR"/>
                            <constraint firstItem="2k9-eE-R9r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uX6-OS-NCf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2k9-eE-R9r" secondAttribute="bottom" id="vHk-ox-W9c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IGZ-FQ-XyH">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Yfa-nw-rZ5">
                            <connections>
                                <action selector="shareButtonClicked:" destination="BYZ-38-t0r" id="Z9T-HI-OrK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraView" destination="2k9-eE-R9r" id="z89-dw-tUi"/>
                        <outlet property="imageView" destination="s0S-RD-O2e" id="tHh-iK-ACv"/>
                        <outlet property="missedPacketsLabel" destination="0VP-vd-TBM" id="Yjy-15-6Rl"/>
                        <outlet property="progressBar" destination="nJ7-j3-5ad" id="1AV-Sj-JIp"/>
                        <outlet property="progressLabel" destination="89b-db-Oea" id="v0j-8G-poU"/>
                        <outlet property="statusLabel" destination="xX6-Hb-gXF" id="Gcr-Yl-g5P"/>
                        <outlet property="timeLeftLabel" destination="QuV-2J-Q7L" id="zbQ-d8-T1a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.34782608695662" y="70.982142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RFg-CV-H2V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kuI-JP-MRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idr-tZ-Moo">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bpD-dZ-6BH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDb-rL-Jih" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
